{
  "manifest_version": 3,
  "name": "Простой YouTube Блокировщик v2",
  "version": "2.0.0",
  "description": "Блокирует запросы к рекламным сетям на YouTube",
  "permissions": [
    "declarativeNetRequest",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.ytimg.com/*",
    "*://*.googlevideo.com/*",
    "*://*.google.com/*",
    "*://*.googleadservices.com/*",
    "*://*.doubleclick.net/*",
    "*://*.googlesyndication.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
} 